---------------X
--------------xX
--------------xX
--------------xX
-----------S--xX
-----------S--xX
-----------S--xX
-----------S--xX
-----------S--xX
-----------S--xX
-----------S--xX
-----------S--xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
-------------xxX
------------xx-X
-----------xx--X
-----------x<[[X
----------xx>]]X
----------x----X
----------x----X
----------x----X
----------x----X
-----------x---X
------------x--X
-------------xXX
-------------xXX
-------------x-X
--------------xX
--------------xX
--------------xX
--------------xX
-------------xxX
------------xx-X
------------x<[X
-----------xx>]X
----------xx---X
---------xx----X
---------x-----X
---------x-----X
---------x-----X
---------x-<[[[X
----------x>]]]X
----------x----X
-----------x---X
------------x--X
-------------x-X
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
-------S---S--xX
-------S---?--xX
-------S---S--xX
-------S---S--xX
-------S---S-xxX
-------S--ES-x--
-------S---S-x--
-------S---S--xX
--------------xX
-------------xxX
-------------x--
-------------x--
-------------x--
-------------x--
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
-------------xxX
------------xx-X
-----------xx--X
-----------x<[[X
----------xx>]]X
---------xx----X
--------xx-----X
--------x------X
--------x------X
--------x------X
---------x-----X
----------x<[[[X
----------x>]]]X
----------x----X
-----------x---X
------------x--X
-------------x-X
-------------xxX
------------xx-X
-----------xx--X
----------xx---X
----------x<[[[X
---------xx>]]]X
---------x-----X
---------x-----X
---------x-----X
---------x-----X
----------x-<[[X
-----------x>]]X
-----------x---X
------------x--X
-------------x-X
----------XXXSxX
-----------S--xX
-----------S--xX
-----------S--xX
-----------S--xX
-----------S-xxX
------------xxXX
-----------xxXXX
----------xxXXXX
---------xxXXXXX
--------xxXXXXXX
--------xXXXXXXX
--------xxXXXX--
---------x-------
---------x------
----------x-----
-----------x----
------------xXXX
------------xX--
------------xX--
------------xX--
------------xX--
-----------xxXXX
----------xx----
---------xx-----
---------x------
---------x------
---------x------
---------x-X----
---------xxX----
--------xx------
------Exx-------
-------x--------
-------xX-------
-------xX-------
-------xX-------
