---------------X
--------------xX
--------------xX
--------------xX
-------------xxX
------------xx--
-----------xx---
-----------xXXXX
-----------x---X
------------x--X
-------------x-X
--------------xX
-------------xxX
------------xx-X
-----------xx--X
----------xx---X
----------x<[[[X
---------xx>]]]X
---------x-----X
---------x-----X
---------x-----X
---------x-----X
---------x-----X
---------x-----X
----------x<[[[X
----------x>]]]X
----------x----X
-----------x---X
------------x--X
-------------x-X
--------------xX
--------------xX
-------------xxX
-------------x--
-------------x--
-------------x--
-------------x-X
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
-----------Q--xX
-----------Q--xX
-------Q---Q--xX
-------Q---Q--xX
-------Q---Q--xX
-------Q---Q--xX
-------Q---Q--xX
--------------xX
--------------xX
-----------S--xX
-----------S--xX
---------EE---xX
--------------xX
--------------xX
--------------xX
--------------xX
-----------E--xX
-------------xxX
-------------x--
-------------x--
--------------x-
--------------xX
--------------xX
-------------xxX
------------xx-X
-----------xx--X
-----------x<[[X
----------xx>]]X
---------xx----X
-------xxx-----X
-----xxx-------X
----xx---------X
----x<[[[[[[[[X
-----x>]]]]]]]XX
------x-------XX
-------x------XX
--------x-----XX
---------x----XX
----------x---XX
-----------x--XX
------------x-XX
-------------xXX
-------------xXX
-------------xXX
-------------xXX
-------------xXX
------------xxXX
------------xBXX
------------x-XX
------------xxXX
------------xBXX
------S-----x-XX
------S------xXX
------S------xXX
------S------xXX
-------------xXX
-------------xXX
------------xxXX
-----------xxXXX
----------xx----
---------xx-----
--------xx------
--------x-------
--------x-------
--------xxXXXXXX
-------xx-XXXXXX
------xx--XX----
-----xx---------
----xx----------
----x---------X-
-----x----------
------x---------
-------xX-------
------xxX-oo----
-----xx---------
----xx----------
---xx------X----
---x------------
----x-----------
-----x----------
------xX--------
------xX--------
------xX--------
-----xxX--------
-----x----------
-----x----------
------x-----X---
-------x----X---
--------x---X---
---------x------
----oX----x-X---
----oX-----xX---
----oX-----xX---
-----X-----xX---
-----------xX---
----------XxX---
---------XXx----
---------X--x---
-------------x--
--------------xX
-------------xxX
------------xxXX
-----------xxXXX
-----------xXXXX
-----------xXXX-
-----------xXX--
----------xxXX--
----------xXX---
-------S--xXX---
-------S--xX---X
----------xX---X
----------x-----
-----------x----
------------x-X-
-------------xX-
