N---------------X
N--------------xX
N--------------xX
Y--------------xX
Y--------------xX
N--------------xX
N------------<-xX
Y--------------xX
Y-------S------xX
N----S---------xX
N----SSS----<--xX
Y----S------QE-xX
Y----S---------xX
N----S---------xX
N----SSS---?Q<[xX
Y----S------E]]xX
Y----S--S---S--xX
N----S---------xX
N----S---------xX
Y----S--------xxX
Y----S-------xx-X
N----S------xx--X
N----S------x<[[X
Y----S-----xx>]]X
Y----S---Q-x-----
N----S-----x----X
N----S-----x<[[[X
Y----S-----x>]]]X
Y----------x----X
N-----------x---X
N------------x<[X
Y------------x>]X
Y------------xx-X
N------------x--X
N------------x<[X
Y-----------xx>]X
Y-----------xx---
N-----------x---X
N-----------x<[[X
Y-----------x>]]X
Y-----------x---X
N-----------x-<[X
N------------x>]X
Y------------x--X
Y-------------x-X
N-------S------xX
N----------E---xX
Y--------------xX
Y--------------xX
N--------------xX
N-----------<<[[X
Y---x-------E>]]X
Y-----x----------
N------xX--------
N------xX--------
Y---o--xX--------
Y-----xx---------
N-----x----------
N-----x----<[X---
Y-----xxXX>]]]X]
Y-----xxX-----<[[
N-----x------E>]]
N-----x----------
Y------xX--------
Y------xXX-------
N------xX--------
N------xX--------
Y------x---------
Y-------x--------
N--------xX------
N--------x<[[[[[X
Y-------xxE>]]]]]
Y------x---------
N------x---------
N-------x<[[[[[[X
Y------xxE>]]]]]X
Y------x--------X
N------x--------X
