N---------------X
N--------------xX
N--------------xX
Y-------------xxX
Y------------xx-X
N-----------xx--X
N-----------x<[[X
Y-----------x>]]X
Y-----------x---X
N-----------x---X
N-----------<[[[X
Y----------E>]]]X
Y---------------X
N---------------X
N------------<[[X
Y------------>]]X
Y---------------X
N---------------X
N--------------<[
Y-------------->>
Y----------------
N----------------
N-----------<[[[X
Y----------E>]]]X
Y----------------
N----------------
N------------<[[[
Y------------>]]
Y----------------
N---------------X
N-----------<[[[X
Y-----------E>]]X
Y---------------X
N---------------X
N-----------<[[[X
Y-----------E]]]X
Y---------------X
N---------------X
N-----------<[[XX
Y-----------E>]XX
Y--------------XX
N--------------XX
N-----------<[[XX
Y----------E>]]XX
Y--------------XX
N--------------XX
N------------<[XX
Y-----------E>]XX
Y--------------XX
N--------------XX
N----------<[[XXX
Y---------->]]]XX
Y----------------
N----------------
N-----------<[[[X
Y----------->]]]X
Y----------------
N----------------
N----------<[[[[X
Y----------E>]]]X
Y---------------X
N---------------X
N------------<[[X
Y-----------E>]]X
Y----------------
N----------------
N-----------<[[[X
Y----------->]]]X
Y-----------S---X
N----E----------X
N-----------<[[[X
Y----------->]]XX
Y----------------
N----------------
N-----------<[[[X
Y----------->]]XX
Y----------------
N----------------
