N---------------X
N--------------xX
N--------------xX
Y--------------xX
Y--------------xX
N--------------xX
N--------------x<
Y-----------o--xX
Y--------------xX
N--------------xX
N-------<[[X---xX
Y------E>]]Q---xX
Y-----------Q--xX
N------------Q-xX
N------------Q-xX
Y------------Q-xX
Y------------Q-xX
N--------------xX
N--------------x<
Y--------------x>
Y--------------xX
N--------------xX
N-----------<[X[X
Y-----------E>]]X
Y----------------
N----------------
N------------<[[X
Y------------>]]X
Y----------------
N----------------
N-----------<[[XX
Y----------->]]XX
Y----------------
N----------------
N---------<[[[[XX
Y---------E>]]]XX
Y--------------XX
N--------------XX
N---------<[[[[XX
Y--------E>]]]]XX
Y----------------
N----------------
N-------------<[[
Y------------X>]]
Y-------X--------
N----------------
N------------<[[X
Y------------>]]X
Y---------------X
N---------------X
N-------------<[X
Y------------->]X
Y---------------X
N---------------X
N---------<[[[[[X
Y---------->]]]]X
Y----------------
N----------------
N----------<[[[XX
Y----------E>]]]X
Y---------------
N---------------
N----------<[XXX
Y----------->]]X
Y---------------X
N---------------X
N----------<[[[[X
Y----------E>]]]X
Y---------------X
N---------------X
N------------<[[X
Y------------>]]X
Y---------------X
N---------------X
N------------<[[X
Y------------>]]X
Y----------------
N----------------
