N---------------X
N--------------xX
N--------------xX
Y--------------xX
Y--------------xX
N--------------xX
N--------------xX
Y--------------xX
Y--------------xX
N--------------xX
N-------------<xX
Y-------------x>
Y--------------xX
N--------------xX
N----------<[[[[X
Y---------->]]]]X
Y----------------
N----------------
N------------<[[X
Y------------E>]X
Y-------X--------
N----------------
N------------<[[X
Y------------>]]X
Y----------------
N----------------
N--------<[[[[[XX
Y-------E>]]]]]XX
Y--------------XX
N--------------XX
N-------E---<[[XX
Y----------E>]]XX
Y-------------BXX
N--------------XX
N----------<[[[XX
Y---------E>]]]XX
Y--------------XX
N-----------<[[XX
N----------E>]]XX
Y--------------XX
Y----------X---XX
N----------------
N----------------
Y----------<[[[[X
Y-----------E>]]X
N----------------
N-----------<[[XX
Y------------>]]X
Y---------------X
N---------------X
N----------<[[[XX
Y----------E>]]XX
Y--------------XX
N--------------XX
N----------<[[[XX
Y---------E>]]]XX
Y--------------XX
N--------------XX
N-----------<[[XX
Y----------E>]]XX
Y----------S---XX
N--------------XX
N-----------<[[XX
Y----------E>]]XX
Y----------------
N----------------
N-----------<[XXX
Y-----------E>]XX
Y--------------XX
N--------------XX
N-----------<[[XX
Y----------E>]]XX
Y--------------XX
N--------------XX
N------------<[[X
Y------------>]]X
Y----------------
N----------------
